# Auto-dump ENV from system call on 03:36:38 GMT+0000 (Coordinated Universal Time)
LLM_PROVIDER='ollama'
EMBEDDING_MODEL_PREF='nomic-embed-text:latest'
OLLAMA_BASE_PATH='http://ollama:11434'
OLLAMA_MODEL_PREF='qwen2.5-coder:latest'
OLLAMA_KEEP_ALIVE_TIMEOUT='300'
OLLAMA_AUTH_TOKEN='Ollama'
EMBEDDING_ENGINE='ollama'
EMBEDDING_BASE_PATH='http://ollama:11434'
EMBEDDING_MODEL_MAX_CHUNK_LENGTH='8192'
OLLAMA_EMBEDDING_BATCH_SIZE='1'
VECTOR_DB='qdrant'
QDRANT_ENDPOINT='http://qdrant:6333'
QDRANT_API_KEY='qdrant'
STORAGE_DIR='/app/server/storage'
SIG_KEY='8dde8bc74d938ddae769365d71900c7c5b0e2f17a3009629844727bf6b3a785b'
SIG_SALT='0ff86b49430817b5fcf17864f53c049af8981cc9b7b029c0fe6c1ac7df48ade6'